<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Dr. Chong-Yee Khoo">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="stylesheet" href="/css/main.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
  <link rel="alternate" type="application/rss+xml" title="The Association of Singapore Patent Attorneys (ASPA)" href="http://www.aspa.org.sg/feed.xml" />

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>5th Global Forum on Intellectual Property 2015 | The Association of Singapore Patent Attorneys (ASPA)</title>
<meta name="generator" content="Jekyll v4.2.1" />
<meta property="og:title" content="5th Global Forum on Intellectual Property 2015" />
<meta name="author" content="Dr. Chong-Yee Khoo" />
<meta property="og:locale" content="en_GB" />
<meta name="description" content="ASPA is pleased to be a supporting organisation of the 5th Global Forum on Intellectual Property 2015." />
<meta property="og:description" content="ASPA is pleased to be a supporting organisation of the 5th Global Forum on Intellectual Property 2015." />
<link rel="canonical" href="http://www.aspa.org.sg/news/2015/07/07/global-forum-on-intellectual-property/" />
<meta property="og:url" content="http://www.aspa.org.sg/news/2015/07/07/global-forum-on-intellectual-property/" />
<meta property="og:site_name" content="The Association of Singapore Patent Attorneys (ASPA)" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2015-07-07T21:30:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="5th Global Forum on Intellectual Property 2015" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Dr. Chong-Yee Khoo"},"dateModified":"2015-07-07T21:30:00+08:00","datePublished":"2015-07-07T21:30:00+08:00","description":"ASPA is pleased to be a supporting organisation of the 5th Global Forum on Intellectual Property 2015.","headline":"5th Global Forum on Intellectual Property 2015","mainEntityOfPage":{"@type":"WebPage","@id":"http://www.aspa.org.sg/news/2015/07/07/global-forum-on-intellectual-property/"},"url":"http://www.aspa.org.sg/news/2015/07/07/global-forum-on-intellectual-property/"}</script>
<!-- End Jekyll SEO tag -->


</head>


  <body>

    <header>
  <nav class="navbar navbar-expand-md navbar-light fixed-top">
    <div class="container">
      <a class="navbar-brand" href="/">ASPA</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle Navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div id="navbarCollapse" class="collapse navbar-collapse">
        <ul class="navbar-nav ms-auto mb-2 mb-md-0">

          <li class="nav-item dropdown">
            <a href="#" id="dropdown01" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">About<span class="caret"></span></a>
            <ul class="dropdown-menu" aria-labelledby="dropdown01">
              <li><a href="/about/aspa" class="dropdown-item">ASPA</a></li>
              <li role="separator" class="divider"></li>
              <li><a href="/about/committee" class="dropdown-item">Executive Committee</a></li>
              <li class="dropdown-divider"></li>
              <li><a href="/about/constitution" class="dropdown-item">Constitution</a></li>
              <li><a href="/about/code-of-conduct" class="dropdown-item">Code of Conduct</a></li>
              <li class="dropdown-divider"></li>
              <li><a href="/about/privacy-policy" class="dropdown-item">Privacy Policy</a></li>
            </ul>
          </li>

          <li class="nav-item dropdown">
            <a href="#" id="dropdown02" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">Join<span class="caret"></span></a>
            <ul class="dropdown-menu" aria-labelledby="dropdown02">
              <li><a href="/membership" class="dropdown-item">Membership</a></li>
              <li><a href="/membership/application-for-individual-membership-of-aspa" class="dropdown-item">Apply to Join</a></li>
              <li class="dropdown-divider"></li>
              <li><a href="/about/members" class="dropdown-item">List of Members</a></li>
              <li role="separator" class="divider"></li>
            </ul>
          </li>

          <li class="nav-item active">
            <a href="/news" class="nav-link" aria-current="page">News</a>
          </li>

          <li class="nav-item active">
            <a href="/misc" class="nav-link" aria-current="page">Misc</a>
          </li>

          <li class="nav-item active">
            <a href="/contact" class="nav-link" aria-current="page">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
</header>


    <div class="content-wrapper">

  <div class="container">

    <h1 class="page-heading">Activities and Upcoming Events</h1>

    <div class="post">

      <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

        <header class="post-header">
          <h2 class="post-title" itemprop="name headline">5th Global Forum on Intellectual Property 2015</h2>
          <p class="post-meta">
            <time datetime="2015-07-07T21:30:00+08:00" itemprop="datePublished">7 July 2015</time>
            
          </p>
        </header>

        <div class="post-content" itemprop="articleBody">
          <p>ASPA is pleased to be a supporting organisation of the <a href="https://www.ipos.gov.sg/ipweek2015/">5th Global Forum on Intellectual Property 2015</a>.</p>

<!--more-->

<p><a href="https://www.ipos.gov.sg/ipweek2015/"><img src="/images/gfip-2015.jpeg" alt="GFIP" /></a></p>

<p>The GFIP brings together internationally renowned IP legal practitioners, policy makers, members of the judiciary, academics and business leaders to share insights and strategies through a series of highly focused discussions on the latest trends and issues in the highly-evolving global IP and economic landscapes. The sterling ensemble of speakers and thought-provoking plenaries and workshops at each conference has made GFIP a must-attend event for IP leaders in the region, giving participants an opportunity to meet the Who’s Who in IP from the region and beyond.</p>

<p>The Minister for Law will be the Guest of Honour and deliver the opening address. Other IP luminaries and policy-makers who will be speaking at GFIP 2015 include:</p>

<ul>
  <li>Dr. Francis Gurry, Director-General, WIPO</li>
  <li>Justice Colin Birss from the UK</li>
  <li>Simon Thorley, QC and International Judge from the Singapore International Commercialisation Court</li>
  <li>Judicial Commissioner George Wei</li>
</ul>

<p>Key highlights of GFIP 2015 are-</p>

<ul>
  <li>ASEAN Economic Integration: Interoperability and Synergies</li>
  <li>Special Judges’ Plenary Session with eminent Judges from the UK, US, China, India and Singapore</li>
  <li>Insights into recent high-profile IP litigation cases from around the world</li>
  <li>Discussions on IP &amp; New/Disruptive Technologies</li>
  <li>Strategies for IP value creation</li>
</ul>

<p>GFIP 2015 is also the anchor event of IP Week @ SG 2015, organized by IPOS. IP Week @ SG 2015 will be a celebration of Singapore’s achievements and milestones in IP and will showcase IP that has impacted our lives. With public talks, exhibitions and IP meeting points, this event will provide even more networking opportunities to participants and sponsors of GFIP 2015. Please refer to the following URL for more information on GFIP 2015 and IP Week @ SG 2015</p>


          <p>
            <a class="back-to-news" href="/news">Back to ASPA News</a>
          </p>

          
          <nav>
            <ul class="pagination">
              
              <li class="page-item"><a href="/news/2015/05/28/thirteenth-annual-general-meeting/" class="page-link" title="Previous Post: Thirteenth Annual General Meeting">&laquo; Thirteenth Annual General Meeting</a></li>
              
              
              <li class="page-item"><a href="/news/2015/08/03/new-aspa-website/" class="page-link" title="Next Post: Welcome to the New ASPA Website">Welcome to the New ASPA Website &raquo;</a></li>
              
            </ul>
          </nav>
          

          </div>

      </article>

    </div>

  </div>

</div>


    <hr>
<footer>
  <div class="content-wrapper">
    <div class="container">
      <span class="small">&copy; Copyright © 2006-2022 ASPA. All rights reserved. &middot; <a href="/about/privacy-policy">Privacy</a></span>
      <p class="float-end">
        <a href="https://www.linkedin.com/company/association-of-singapore-patent-attorneys/" target="_blank"><i class="bi-linkedin" role="img" aria-label="LinkedIn"></i></a>
        <a href="/contact"><i class="bi-envelope-fill" role="img" aria-label="contact"></i></a>
      </p>
    </div>
  </div>
</div>

</footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>


  </body>

</html>
