<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Dr. Chong-Yee Khoo">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="stylesheet" href="/css/main.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
  <link rel="alternate" type="application/rss+xml" title="The Association of Singapore Patent Attorneys (ASPA)" href="https://www.aspa.org.sg/feed.xml" />

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>ASPA CNCPI IPTA Joint Webinar 2024 | The Association of Singapore Patent Attorneys (ASPA)</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="ASPA CNCPI IPTA Joint Webinar 2024" />
<meta name="author" content="Dr. Chong-Yee Khoo" />
<meta property="og:locale" content="en_GB" />
<meta name="description" content="The Association of Singapore Patent Attorneys (ASPA), CNCPI - Compagnie Nationale des Conseils en Propriété Industrielle and the Institute of Patent and Trade Mark Attorneys of Australia (IPTA) are pleased to present a joint webinar on 8 April 2024. Speakers from the three professional organisations will talk on patent prosecution and patent litigation in their respective jurisdictions (Singapore, France and Australia)." />
<meta property="og:description" content="The Association of Singapore Patent Attorneys (ASPA), CNCPI - Compagnie Nationale des Conseils en Propriété Industrielle and the Institute of Patent and Trade Mark Attorneys of Australia (IPTA) are pleased to present a joint webinar on 8 April 2024. Speakers from the three professional organisations will talk on patent prosecution and patent litigation in their respective jurisdictions (Singapore, France and Australia)." />
<link rel="canonical" href="https://www.aspa.org.sg/news/2024/03/21/ipta-aspa-cncpi-joint-webinar-2024/" />
<meta property="og:url" content="https://www.aspa.org.sg/news/2024/03/21/ipta-aspa-cncpi-joint-webinar-2024/" />
<meta property="og:site_name" content="The Association of Singapore Patent Attorneys (ASPA)" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-03-21T19:12:19+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="ASPA CNCPI IPTA Joint Webinar 2024" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Dr. Chong-Yee Khoo"},"dateModified":"2024-03-21T19:12:19+08:00","datePublished":"2024-03-21T19:12:19+08:00","description":"The Association of Singapore Patent Attorneys (ASPA), CNCPI - Compagnie Nationale des Conseils en Propriété Industrielle and the Institute of Patent and Trade Mark Attorneys of Australia (IPTA) are pleased to present a joint webinar on 8 April 2024. Speakers from the three professional organisations will talk on patent prosecution and patent litigation in their respective jurisdictions (Singapore, France and Australia).","headline":"ASPA CNCPI IPTA Joint Webinar 2024","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.aspa.org.sg/news/2024/03/21/ipta-aspa-cncpi-joint-webinar-2024/"},"url":"https://www.aspa.org.sg/news/2024/03/21/ipta-aspa-cncpi-joint-webinar-2024/"}</script>
<!-- End Jekyll SEO tag -->


</head>


  <body>

    <header>
  <nav class="navbar navbar-expand-md navbar-light fixed-top">
    <div class="container">
      <a class="navbar-brand" href="/">ASPA</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle Navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div id="navbarCollapse" class="collapse navbar-collapse">
        <ul class="navbar-nav ms-auto mb-2 mb-md-0">

          <li class="nav-item dropdown">
            <a href="#" id="dropdown01" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">About<span class="caret"></span></a>
            <ul class="dropdown-menu" aria-labelledby="dropdown01">
              <li><a href="/about/aspa" class="dropdown-item">ASPA</a></li>
              <li role="separator" class="divider"></li>
              <li><a href="/about/committee" class="dropdown-item">Executive Committee</a></li>
              <li><a href="/about/members" class="dropdown-item">Membership List</a></li>
              <li class="dropdown-divider"></li>
              <li><a href="/about/constitution" class="dropdown-item">Constitution</a></li>
              <li><a href="/about/code-of-conduct" class="dropdown-item">Code of Conduct</a></li>
              <li class="dropdown-divider"></li>
              <li><a href="/about/privacy-policy" class="dropdown-item">Privacy Policy</a></li>
            </ul>
          </li>

          <li class="nav-item dropdown">
            <a href="#" id="dropdown02" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">Join<span class="caret"></span></a>
            <ul class="dropdown-menu" aria-labelledby="dropdown02">
              <li><a href="/membership" class="dropdown-item">Membership</a></li>
              <li><a href="/membership/application-for-individual-membership-of-aspa" class="dropdown-item">Apply to Join</a></li>
            </ul>
          </li>

          <li class="nav-item active">
            <a href="/news" class="nav-link" aria-current="page">News</a>
          </li>

          <li class="nav-item active">
            <a href="/misc" class="nav-link" aria-current="page">Misc</a>
          </li>

          <li class="nav-item active">
            <a href="/contact" class="nav-link" aria-current="page">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
</header>


    <div class="content-wrapper">

  <div class="container">

    <h1 class="page-heading">Activities and Upcoming Events</h1>

    <div class="post">

      <article class="post" itemscope itemtype="https://schema.org/BlogPosting">

        <header class="post-header">
          <h2 class="post-title" itemprop="name headline">ASPA CNCPI IPTA Joint Webinar 2024</h2>
          <p class="post-meta">
            <time datetime="2024-03-21T19:12:19+08:00" itemprop="datePublished">21 March 2024</time>
            
          </p>
        </header>

        <div class="post-content" itemprop="articleBody">
          <p>The Association of Singapore Patent Attorneys (ASPA), CNCPI - Compagnie Nationale des Conseils en Propriété Industrielle and the Institute of Patent and Trade Mark Attorneys of Australia (IPTA) are pleased to present a joint webinar on 8 April 2024.</p>

<p>Speakers from the three professional organisations will talk on patent prosecution and patent litigation in their respective jurisdictions (Singapore, France and Australia).</p>

<!--more-->
<h2 id="webinar-details">Webinar Details</h2>
<p>8 April 2024 at</p>
<ul>
  <li>France: 9:30 am to 11:30 am</li>
  <li>Singapore: 3:30 pm to 5:30 pm</li>
  <li>Melbourne, Sydney, Canberra, Brisbane: 5:30 pm to 7:30 pm (AEST)</li>
  <li>Adelaide: 5:00 pm to 7:00 pm</li>
  <li>Perth: 3:30 pm to 5:30 pm (AWST)</li>
  <li>New Zealand: 7:30 pm to 9:30 pm</li>
</ul>

<h2 id="programme">Programme</h2>

<h3 id="introductions">Introductions</h3>
<p>Chairwomen of ASPA, CNCPI and IPTA</p>
<ul>
  <li>ASPA - Singapore: Low Pei Lin</li>
  <li>CNCPI - France: Guylène Kiesel le Cosquer</li>
  <li>IPTA - Australia: Jennifer McEwan</li>
</ul>

<h3 id="presentations">Presentations</h3>
<ul>
  <li>Patent Litigation in Singapore: Oh Pin Ping (ASPA)</li>
  <li>Patent Prosecution in Singapore: Chong-Yee Khoo (ASPA)</li>
  <li>CNCPI: Jérémie Palacci</li>
  <li>CNCPI: Henri Bourgeois</li>
  <li>IPTA: Philip Gehrig</li>
  <li>IPTA: Will Hird</li>
</ul>

<h2 id="speaker-profiles">Speaker Profiles</h2>

<h3 id="oh-pin-ping">Oh Pin-Ping</h3>
<p>Pin-Ping is an IP partner in the international law firm, Bird &amp; Bird. She is an attorney at law as well as a Registered Singapore Patent Attorney. Pin-Ping’s practice straddles both contentious and non-contentious IP, including acting for clients in patent infringement lawsuits before the Singapore courts, and advising clients on patent freedom to operate, infringement and validity
issues. She also co-heads the patent prosecution practice in Bird &amp; Bird’s Singapore office.</p>

<h3 id="dr-chong-yee-khoo">Dr Chong-Yee Khoo</h3>
<p>Dr Chong-Yee Khoo is a life sciences patent attorney with over 28 years experience in private practice and industry. He is a Chartered Patent Attorney and Fellow of CIPA, a European Patent Attorney and a Registered Singapore Patent Agent. He also holds an Intellectual Property Litigation Certificate and is a Unified Patent Court (UPC) Representative.</p>

<p>Chong-Yee has extensive experience in drafting, prosecuting and defending patents worldwide in a broad range of biotech, pharma, life sciences and related subject matter. His clients include academia, SMEs and MNCs in Asia, Europe, and the US. He has experience in industry, having been seconded as an in-house patent attorney to a large Danish diagnostics company.</p>

<p>Before founding <a href="https://www.cantab-ip.com/">Cantab IP</a>, he was a partner at one of the leading firms of patent and trade mark attorneys in the United Kingdom. Dr Khoo has postgraduate research experience with a Ph.D. from Cambridge University, where he also
obtained a double first class honours degree in Natural Sciences. He is an author on two <em>Nature</em> papers and one in <em>Current Biology</em>.</p>

<p>Chong-Yee is a qualified orchid judge accredited to the British Orchid Council. In his spare time, he is a keen road cyclist, photographer, and computer programmer. He enjoys cricket as a spectator and listening to the music of Stephen Sondheim.</p>

<h3 id="philip-gehrig">Philip Gehrig</h3>
<p>Philip GEHRIG is a Councillor of IPTA and is currently Co-Convenor of the Patents &amp; Plant Breeders Rights Committee.</p>

<p>Philip holds a Bachelor of Engineering Degree with Honours from the University of Melbourne. He specializes in the fields of patents and designs
and his experience spans a range of engineering technologies, including aeronautical and aerospace construction, medical devices, mining and agricultural equipment, manufacturing processes, gaming systems, software architecture, clean energy, and consumer products.</p>

<p>Philip worked for several years in Germany where he qualified as a European patent attorney and a German patent attorney (Patentanwalt). He has coordinated IPTA’s submissions to IP Australia on the patentability of computer-implemented inventions.</p>

<p>Philip is a Principal of the firm Wrays.</p>

<h3 id="william-hird">William Hird</h3>
<p>William HIRD is a Councillor of IPTA and is currently Co-Convenor of the Patents &amp; Plant Breeders Rights Committee.</p>

<p>William joined the patent attorney profession in 1998 and has since worked in private practice. He joined IPTA council in April 2017 where he took on the role of Convenor of the International Patents Committee.</p>

<p>He coordinated IPTA’s submissions on grace periods, conflicting applications, and prior user rights at the Industry Symposium held in Munich in June 2017 including members of Group B+ and industry stakeholders. He also coordinated IPTA’s submission to the consultation paper on The Hague Conference Draft Convention on the Recognition and Enforcement of Foreign Judgments in April 2018.</p>

<p>William is a Principal of the firm Davies Collison Cave.</p>


          <p>
            <a class="back-to-news" href="/news">Back to ASPA News</a>
          </p>

          
          <nav>
            <ul class="pagination">
              
              <li class="page-item"><a href="/news/2023/10/03/aspa-end-of-year-lunch-2023/" class="page-link" title="Previous Post: ASPA End of Year Lunch 2023">&laquo; ASPA End of Year Lunch 2023</a></li>
              
              
              <li class="page-item"><a href="/news/2024/07/10/ip-week-2024/" class="page-link" title="Next Post: IP Week 2024">IP Week 2024 &raquo;</a></li>
              
            </ul>
          </nav>
          

          </div>

      </article>

    </div>

  </div>

</div>


    <hr>
<footer>
  <div class="content-wrapper">
    <div class="container">
      <span class="small">&copy; Copyright © 2006-2025 ASPA. All rights reserved. &middot; <a href="/about/privacy-policy">Privacy</a></span>
      <p class="float-end">
        <a href="https://www.linkedin.com/company/association-of-singapore-patent-attorneys/" target="_blank"><i class="bi-linkedin" role="img" aria-label="LinkedIn"></i></a>
        <a href="/contact"><i class="bi-envelope-fill" role="img" aria-label="contact"></i></a>
      </p>
    </div>
  </div>
</div>

</footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>


  </body>

</html>
