<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Dr. Chong-Yee Khoo">
    <link rel="stylesheet" href="/css/main.css">
    <link rel="alternate" type="application/rss+xml" title="The Association of Singapore Patent Attorneys (ASPA)" href="http://www.aspa.org.sg/feed.xml" />
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Begin Jekyll SEO tag v2.7.1 -->
    <title>JPAA Annual Patent Attorney’s Day and President’s Meeting | The Association of Singapore Patent Attorneys (ASPA)</title>
    <meta name="generator" content="Jekyll v4.2.1" />
    <meta property="og:title" content="JPAA Annual Patent Attorney’s Day and President’s Meeting" />
    <meta name="author" content="Dr. Chong-Yee Khoo" />
    <meta property="og:locale" content="en_GB" />
    <meta name="description" content="ASPA was invited to take part in the Annual Patent Attorney’s Day and President’s Meeting organised by the Japanese Patent Attorneys Association (JPAA). Mr Desmond Tan, Secretary of ASPA, attended the event on behalf of ASPA and provided this trip report." />
    <meta property="og:description" content="ASPA was invited to take part in the Annual Patent Attorney’s Day and President’s Meeting organised by the Japanese Patent Attorneys Association (JPAA). Mr Desmond Tan, Secretary of ASPA, attended the event on behalf of ASPA and provided this trip report." />
    <link rel="canonical" href="http://www.aspa.org.sg/news/2015/08/14/jpaa-annual-patent-attorneys-day-and-presidents-meeting/" />
    <meta property="og:url" content="http://www.aspa.org.sg/news/2015/08/14/jpaa-annual-patent-attorneys-day-and-presidents-meeting/" />
    <meta property="og:site_name" content="The Association of Singapore Patent Attorneys (ASPA)" />
    <meta property="og:type" content="article" />
    <meta property="article:published_time" content="2015-08-14T00:00:00+08:00" />
    <meta name="twitter:card" content="summary" />
    <meta property="twitter:title" content="JPAA Annual Patent Attorney’s Day and President’s Meeting" />
    <script type="application/ld+json">
      {"headline":"JPAA Annual Patent Attorney’s Day and President’s Meeting","dateModified":"2015-08-14T00:00:00+08:00","datePublished":"2015-08-14T00:00:00+08:00","url":"http://www.aspa.org.sg/news/2015/08/14/jpaa-annual-patent-attorneys-day-and-presidents-meeting/","author":{"@type":"Person","name":"Dr. Chong-Yee Khoo"},"mainEntityOfPage":{"@type":"WebPage","@id":"http://www.aspa.org.sg/news/2015/08/14/jpaa-annual-patent-attorneys-day-and-presidents-meeting/"},"@type":"BlogPosting","description":"ASPA was invited to take part in the Annual Patent Attorney’s Day and President’s Meeting organised by the Japanese Patent Attorneys Association (JPAA). Mr Desmond Tan, Secretary of ASPA, attended the event on behalf of ASPA and provided this trip report.","@context":"https://schema.org"}
    </script>
    <!-- End Jekyll SEO tag -->
  </head>
  <body>
    <div class="navbar-wrapper">
      <div class="container">
        <nav class="navbar navbar-inverse navbar-fixed-top">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="/">ASPA</a>
            </div>
            <div id="navbar" class="navbar-collapse collapse navbar-right">
              <ul class="nav navbar-nav">
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">About<span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="/about/aspa">ASPA</a></li>
                    <li role="separator" class="divider"></li>
                    <li><a href="/about/committee">Executive Committee</a></li>
                    <li><a href="/about/members">List of Members</a></li>
                    <li role="separator" class="divider"></li>
                    <li><a href="/about/constitution">Constitution</a></li>
                    <li><a href="/about/code-of-conduct">Code of Conduct</a></li>
                    <li><a href="/about/privacy-policy">Privacy Policy</a></li>
                  </ul>
                </li>
                <li><a href="/news">News</a></li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Join<span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="/membership">Membership</a></li>
                    <li><a href="/membership/application-for-individual-membership-of-aspa">Apply to Join</a></li>
                  </ul>
                </li>
                <li><a href="/misc">Misc</a></li>
                <li><a href="/contact">Contact</a></li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </div>
    <div class="content-wrapper">
      <div class="container">
        <div class="post">
          <h1 class="page-heading">ASPA News</h1>
          <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
            <header class="post-header">
              <h2 class="post-title" itemprop="name headline">JPAA Annual Patent Attorney’s Day and President’s Meeting</h2>
              <p class="post-meta">
                <time datetime="2015-08-14T00:00:00+08:00" itemprop="datePublished">14 August 2015</time>
              </p>
            </header>
            <div class="post-content" itemprop="articleBody">
              <p>ASPA was invited to take part in the Annual Patent Attorney’s Day and President’s Meeting organised by the Japanese Patent Attorneys Association (JPAA). Mr Desmond Tan, Secretary of ASPA, attended the event on behalf of ASPA and provided this trip report.</p>
              <!--more-->
              <p>The Annual Patent Attorney’s Day and President’s Meeting was held on 1 July 2015 at Hotel Okura, Tokyo.</p>
              <p>Invited Attendees of JPAA included:</p>
              <ul>
                <li>
                  <p>Mr Kenji Yoshida (Immediate Past President, Asian Patent Attorneys Association)</p>
                </li>
                <li>
                  <p>Mr Jiancheng Jiang (Vice President, All-China Patent Attorneys Association)</p>
                </li>
                <li>
                  <p>Mr Lawrence T Welch (Member of IP Practice In Japan Committee, American Intellectual Property Law Association)</p>
                </li>
                <li>
                  <p>Mr Shogo Ohnishi (President, Federation International des Counseils en Propriete Intellectuelle (FICPI) Japan)</p>
                </li>
                <li>
                  <p>Mr Jeong-Ho Shin (Director of International Affairs, Korean Patent Attorneys Association)</p>
                </li>
                <li>
                  <p>Mr Desmond Tan (Secretary, Association of Singapore Patent Attorneys)</p>
                </li>
              </ul>
              <h2 id="presidents-meeting-from-3pm--430pm">President’s Meeting (from 3pm – 4.30pm)</h2>
              <p>Topics discussed included the following:</p>
              <ul>
                <li>Brief discussion on the <a href="http://www.fiveipoffices.org/activities/globaldossier.html">Global Dossier (GD)</a> and its objectives.</li>
              </ul>
              <p>Mr Yoshida mentioned that the APAA is supportive of the GD and believes that both applicants and practitioners will benefit from the GD.</p>
              <p>Mr Welch shared insights from engaging with the IP5 patent offices and WIPO on both the GD and ePCT when representing AIPLA. He mentioned that the IP5 offices are committed to the workability of the GD and WIPO is maintaining a watch on the progress of the GD as their own ePCT system is gradually implemented.</p>
              <p>Mr Tan asked if utility models/innovation patents would be already a part of/soon-to-be a part of the GD and the answer was negative. He suggested that the situation should be reversed since utility models/innovation patents are able to serve as priority documents for regular patents.</p>
              <p>Mr Jiang shared insights that the number of utility model applications in China is substantial, and agrees with Mr Tan’s suggestion.</p>
              <p>Mr Tan expressed appreciation for giving ASPA the opportunity to indirectly participate in the GD initiative, as the only groups currently involved are the Japan Intellectual Property Association, Business Europe, the Korean Intellectual Property Association, the Patent Protection Association Of China, the American Intellectual Property Law Association, and the Intellectual Property Owners Association. He mentioned that allowing ASPA to be involved via the JPAA is appreciated by ASPA given that Singapore’s small domestic market size limits the country’s impact on a global basis.</p>
              <p>Mr Welch shared a view that the GD would be beneficial for practitioners as it is anticipated that filing numbers will increase after the introduction of the GD.</p>
              <p>Mr Tan provided a comment that when ASPA did an assessment in relation to the impact of ePCT on the practitioners in Singapore, the assessment was that the practitioners would benefit. Given that the principles of the GD mirror those of ePCT, he thus believes that the implementation of the GD would be beneficial for the practitioners.</p>
              <p><img src="/images/jpaa-patent-attorneys-day-presidents-meeting-2015-meeting.jpg" title="jpaa-patent-attorneys-day-presidents-meeting-2015-meeting" alt="jpaa-patent-attorneys-day-presidents-meeting-2015-meeting" /></p>
              <h2 id="informal-meeting-with-jpaa-committee-members-430pm--6pm">Informal Meeting With JPAA Committee Members (4.30pm – 6pm)</h2>
              <p>All the invited attendees were hosted by a number of JPAA committee members for informal discussions.</p>
              <p>A common topic for discussion centred on the APAA conference which is being held in Okinawa in November. Issues discussed ranged from the sizeable nearly maximum number of sign-ups even before the end of the early bird window, to the limited number of hotel rooms close to the conference venue and the lack of direct flights to Okinawa.</p>
              <p>Another topic of discussion centred on how the Japanese patent attorney profession is centred in Tokyo, and only a small proportion of patent attorneys are found outside of Tokyo.</p>
              <p>The fact that a substantial number of Japanese firms were one or two man firms was also discussed, and the issue of leadership succession was correspondingly discussed at length.</p>
              <h2 id="dinner-reception-6pm--8-pm">Dinner Reception (6pm – 8 pm)</h2>
              <p>There was approximately an hour of speeches by executive members of the JPAA to the other members in attendance, followed by a standing-only buffet spread of exquisite Japanese cuisine.</p>
              <p><img src="/images/jpaa-patent-attorneys-day-presidents-meeting-2015-dinner.jpg" title="jpaa-patent-attorneys-day-presidents-meeting-2015-dinner" alt="jpaa-patent-attorneys-day-presidents-meeting-2015-dinner" /></p>
              <p>
                <a class="back-to-news" href="/news">Back to ASPA News</a>
              </p>
              <ul class="meta text-muted pager">
                <li class="previous"><a href="/news/2015/08/03/new-aspa-website/" title="Previous Post: Welcome to the New ASPA Website">&laquo; Welcome to the New ASPA Website</a></li>
                <li class="next"><a href="/news/2015/09/18/year-end-lunch/" title="Next Post: ASPA End of Year Lunch">ASPA End of Year Lunch &raquo;</a></li>
              </ul>
            </div>
          </article>
        </div>
      </div>
    </div>
    <hr>
    <footer>
      <div class="container">
        Copyright © 2006-2022 ASPA. All rights reserved.
      </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  </body>
</html>