<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Dr. Chong-Yee Khoo">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="stylesheet" href="/css/main.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
  <link rel="alternate" type="application/rss+xml" title="The Association of Singapore Patent Attorneys (ASPA)" href="https://www.aspa.org.sg/feed.xml" />

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>ASPA Submissions to IPOS on Effect of Excluded Days on Priority Claims | The Association of Singapore Patent Attorneys (ASPA)</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="ASPA Submissions to IPOS on Effect of Excluded Days on Priority Claims" />
<meta name="author" content="Dr. Chong-Yee Khoo" />
<meta property="og:locale" content="en_GB" />
<meta name="description" content="ASPA wrote to the Intellectual Property Office of Singapore with its feedback on IPOS Registry Circulars issued on 28 April 2022, with particular focus on Registry of Patents Circular No. 4 of 2022. The submission was sent on 17 May 2022 to Sharmaine Wu, Director of Patents, Designs and Plant Varieties, Intellectual Property Office of Singapore (IPOS). It addresses the question as to whether Saturdays and other weekdays declared as excluded days have the effect of extending the 12 month period for claiming Paris Convention priority." />
<meta property="og:description" content="ASPA wrote to the Intellectual Property Office of Singapore with its feedback on IPOS Registry Circulars issued on 28 April 2022, with particular focus on Registry of Patents Circular No. 4 of 2022. The submission was sent on 17 May 2022 to Sharmaine Wu, Director of Patents, Designs and Plant Varieties, Intellectual Property Office of Singapore (IPOS). It addresses the question as to whether Saturdays and other weekdays declared as excluded days have the effect of extending the 12 month period for claiming Paris Convention priority." />
<link rel="canonical" href="https://www.aspa.org.sg/news/2022/05/17/aspa-submissions-to-ipos-on-effect-of-excluded-days-on-priority-claims/" />
<meta property="og:url" content="https://www.aspa.org.sg/news/2022/05/17/aspa-submissions-to-ipos-on-effect-of-excluded-days-on-priority-claims/" />
<meta property="og:site_name" content="The Association of Singapore Patent Attorneys (ASPA)" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-05-17T00:00:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="ASPA Submissions to IPOS on Effect of Excluded Days on Priority Claims" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Dr. Chong-Yee Khoo"},"dateModified":"2022-05-17T00:00:00+08:00","datePublished":"2022-05-17T00:00:00+08:00","description":"ASPA wrote to the Intellectual Property Office of Singapore with its feedback on IPOS Registry Circulars issued on 28 April 2022, with particular focus on Registry of Patents Circular No. 4 of 2022. The submission was sent on 17 May 2022 to Sharmaine Wu, Director of Patents, Designs and Plant Varieties, Intellectual Property Office of Singapore (IPOS). It addresses the question as to whether Saturdays and other weekdays declared as excluded days have the effect of extending the 12 month period for claiming Paris Convention priority.","headline":"ASPA Submissions to IPOS on Effect of Excluded Days on Priority Claims","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.aspa.org.sg/news/2022/05/17/aspa-submissions-to-ipos-on-effect-of-excluded-days-on-priority-claims/"},"url":"https://www.aspa.org.sg/news/2022/05/17/aspa-submissions-to-ipos-on-effect-of-excluded-days-on-priority-claims/"}</script>
<!-- End Jekyll SEO tag -->


</head>


  <body>

    <header>
  <nav class="navbar navbar-expand-md navbar-light fixed-top">
    <div class="container">
      <a class="navbar-brand" href="/">ASPA</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle Navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div id="navbarCollapse" class="collapse navbar-collapse">
        <ul class="navbar-nav ms-auto mb-2 mb-md-0">

          <li class="nav-item dropdown">
            <a href="#" id="dropdown01" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">About<span class="caret"></span></a>
            <ul class="dropdown-menu" aria-labelledby="dropdown01">
              <li><a href="/about/aspa" class="dropdown-item">ASPA</a></li>
              <li role="separator" class="divider"></li>
              <li><a href="/about/committee" class="dropdown-item">Executive Committee</a></li>
              <li><a href="/about/members" class="dropdown-item">Membership List</a></li>
              <li class="dropdown-divider"></li>
              <li><a href="/about/constitution" class="dropdown-item">Constitution</a></li>
              <li><a href="/about/code-of-conduct" class="dropdown-item">Code of Conduct</a></li>
              <li class="dropdown-divider"></li>
              <li><a href="/about/privacy-policy" class="dropdown-item">Privacy Policy</a></li>
            </ul>
          </li>

          <li class="nav-item dropdown">
            <a href="#" id="dropdown02" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">Join<span class="caret"></span></a>
            <ul class="dropdown-menu" aria-labelledby="dropdown02">
              <li><a href="/membership" class="dropdown-item">Membership</a></li>
              <li><a href="/membership/application-for-individual-membership-of-aspa" class="dropdown-item">Apply to Join</a></li>
            </ul>
          </li>

          <li class="nav-item active">
            <a href="/news" class="nav-link" aria-current="page">News</a>
          </li>

          <li class="nav-item active">
            <a href="/misc" class="nav-link" aria-current="page">Misc</a>
          </li>

          <li class="nav-item active">
            <a href="/contact" class="nav-link" aria-current="page">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
</header>


    <div class="content-wrapper">

  <div class="container">

    <h1 class="page-heading">Activities and Upcoming Events</h1>

    <div class="post">

      <article class="post" itemscope itemtype="https://schema.org/BlogPosting">

        <header class="post-header">
          <h2 class="post-title" itemprop="name headline">ASPA Submissions to IPOS on Effect of Excluded Days on Priority Claims</h2>
          <p class="post-meta">
            <time datetime="2022-05-17T00:00:00+08:00" itemprop="datePublished">17 May 2022</time>
            
          </p>
        </header>

        <div class="post-content" itemprop="articleBody">
          <p>ASPA wrote to the Intellectual Property Office of Singapore with its feedback on IPOS Registry Circulars issued on 28 April 2022, with particular focus on Registry of Patents Circular No. 4 of 2022.</p>

<p>The submission was sent on 17 May 2022 to Sharmaine Wu, Director of Patents, Designs and Plant Varieties, Intellectual Property Office of Singapore (IPOS).</p>

<p>It addresses the question as to whether Saturdays and other weekdays declared as excluded days have the effect of extending the 12 month period for claiming Paris Convention priority.</p>

<!--more-->
<hr />

<blockquote>
  <blockquote>
    <p><strong><em>Re: Excluded Days (Weekdays and Saturdays) and Extension of Convention Period - Patents Circular No. 4 of 2022</em></strong></p>
  </blockquote>
</blockquote>

<p>We write with regard to the recent Circulars issued by IPOS on the effect of excluded days on the period for claiming priority for applications filed at IPOS.</p>

<p>This submission is made by the Association of Singapore Patent Attorneys (ASPA) on behalf of its members. ASPA is the only professional organisation dedicated solely to the representation of the patent profession in Singapore. Our members are engaged in patent work in Singapore and are either registered with IPOS as patent attorneys or are currently undergoing training to qualify as patent attorneys.</p>

<p>ASPA also has members who are also qualified to practice in other jurisdictions/regions, such as, for example, United Kingdom, USA, EPO, and Australia. Our members represent clients from Singapore and as well as foreign applicants from the major industrialised countries, in nearly every sector of industry.</p>

<p>As patent practitioners, our members are expected to be aware of the provisions governing the filing of patent applications in Singapore and the claiming of convention priority for such applications. We in turn advise our clients on law and practice in Singapore. Because of this, our members have a keen interest with regard to any changes in practice.</p>

<h3 id="ipos-registry-circulars-28-april-2022">IPOS Registry Circulars 28 April 2022</h3>

<p>A number of circulars were issued by IPOS simultaneously on 28 April 2022. These include the Registry of Patents Circular No. 4/2022, the Registry of Trade Marks Circular No. 5/2022, the Registry of Registered Designs Circular No. 4/2022, the Registry of Plant Varieties Protection Circular No. 3/2022, the Registry of Geographical Indications Circular No. 3/2022.</p>

<p>Our comments are primarily directed to Registry of Patents Circular No. 4 of 2022 issued on 28 April 2022. However, while ASPA is mainly an organisation representing patent attorneys in Singapore, a significant number of our members also practice in trade marks, registered designs and handle geographical indications and plant variety protection.</p>

<p>This submission should therefore be taken to apply to the guidance issued in the other circulars, insofar as they affect priority claims and establishment of filing dates, and the effect of excluded days on these.</p>

<h3 id="timing-of-issuance-of-circulars">Timing of Issuance of Circulars</h3>

<p>Patents Circular No. 4 of 2022 was issued at 6:18 PM on 28 April 2022, the day before the intended exclusion period was to begin. This set out the surprising view at Part (B) that (in essence) weekdays and Saturdays during the period of 29 April 2022 to 8 May 2022 would not be excluded for the purposes of claiming priority.</p>

<p>As we demonstrate, the guidance is surprising and is contrary to the established view of the profession as to the operation of excluded days (in particular, Saturdays) on claiming priority. The guidance is also contrary to established practice by IPOS.</p>

<p>It is fair to say that the issuance of the various circulars on 28 April 2022 constituted an abrupt change in practice, and one which could have adverse and serious repercussions on the establishment and maintenance of rights by patent applicants.</p>

<p>It is ASPA’s view that it is disappointing that IPOS chose to issue what is undeniably controversial guidance, at such a late hour. Notably, the circulars were issued after the close of business for many firms, on the day immediately before they were intended to take effect.</p>

<p>At this point, it was impossible to warn applicants who may have been affected by this sudden change in practice. We believe that it would be unfair to penalise such applicants who may have acted on previous advice and in line with prevailing practice and who may now be denied priority.</p>

<h3 id="background-patents-act-and-rules">Background: Patents Act and Rules</h3>

<p>Section 111(1)(b) of the Patents Act empowers the Registrar to issue practice directions setting out “the days which are to be treated as excluded days”.</p>

<p>Section 111(2)(b) of the Act allows the Minister to prescribe the effect of doing any business under the Act on an excluded day.</p>

<p>Section 111(3)(b) says that “different excluded days may be specified for different classes of business”.</p>

<h3 id="background-patents-practice-direction-no-1-of-2009">Background: Patents Practice Direction No. 1 of 2009</h3>

<p>Patents Practice Direction No. 1 of 2009 sets out the hours of business and excluded days of IPOS.</p>

<p>Paragraph B(1) states that “All Sundays, public holidays and such other days as the Registrar may specify, shall be excluded days for all purposes under the Act and the Rules.”</p>

<p>Paragraph B(2) states that “All Saturdays shall be excluded days for any business under the Patents Act and Rules, where the time for doing the business expires on that date and where the business was not done by that date.”</p>

<h3 id="registries-practice-direction-no-1-of-2022">Registries Practice Direction No. 1 of 2022</h3>

<p>Registries Practice Direction No. 1 of 2022 declares that 29 April, 4 to 6 May 2022 are excluded days “for any business under the [various Acts] where the time for doing the business expires on any of these dates and where the business was not done by the date upon which the time for such business expires”.</p>

<p>The declaration uses the same form of words as that used in Paragraph B(2) of Practice Direction No. 1 of 2009.</p>

<h3 id="patents-circular-no-2-of-2022-declaration-of-excluded-days">Patents Circular No. 2 of 2022: Declaration of Excluded Days</h3>

<p>Patents Circular No. 2 of 2022 was issued on 11 April 2022.</p>

<p>Under the heading “Excluded Days for Business”, Patents Circular No. 2 of 2022 states:</p>

<blockquote>
  <p>“In light of Registries Practice Direction (No. 1 of 2022), <strong><em>the period from 29 April 2022 to 8 May 2022</em></strong> (both dates inclusive), taking into account Saturdays, Sundays and Public Holidays falling within that period, <strong><em>will be a period of excluded days</em></strong>.” (emphasis added)</p>
</blockquote>

<p>The last paragraph of the section “Excluded Days for Business” contains the clear statement that:</p>

<blockquote>
  <p>“<strong><em>Any deadline</em></strong> that falls within the abovementioned period of excluded days <strong><em>will be automatically extended to the next working day</em></strong> of 9 May 2022.” (emphasis added)</p>
</blockquote>

<h3 id="existing-practice-in-singapore-prior-to-28-april-2022">Existing Practice in Singapore Prior to 28 April 2022</h3>

<p>It is fair to say that, before Patents Circular No. 4 of 2022 was issued, patent practitioners in Singapore were under the impression that all excluded days before IPOS (Saturdays, Sundays, Public Holidays and other days declared ad-hoc as excluded days) had the effect of extending the deadline for claiming of priority from an earlier application.</p>

<p>That is to say, where a first application is filed in a Convention country, and the 12 month convention period expires on any excluded day, it is possible to file a second application on the first following non-excluded day, and a priority claim in the second application from the first application would be valid.</p>

<p>In particular, a priority could be validly claimed, where the anniversary of the filing date of a first application falls on a Saturday, and a second application filed on the following Monday claiming priority from the first application.</p>

<p>In other words, the period of “12 months immediately following the date of filing of the specified earlier relevant application” under Section 17(2A)(a) is effectively extended to the first working day thereafter, in respect of all excluded days.</p>

<p>This is certainly the view of each of the members of the current Executive Committee of ASPA. The current committee includes individuals who have had over several decades of experience practicing in Singapore in the field of patents. While we have not had an opportunity to survey our wider membership, we believe that this is also a generally held view in the patent profession in Singapore.</p>

<p>Notably, among the Executive Committee, none of us recall receiving any letters from IPOS objecting to priority claims in such a situation.</p>

<p>Given this, it is fair to say that – prior to the issuance of Patents Circular No. 4 of 2022– the legitimate expectation of the patent profession in Singapore was that the effective extension of deadlines provided by any day declared as an excluded day by IPOS also encompasses an extension of the deadline to claim priority in a patent application. This includes all Saturdays (excluded days under Practice Direction No. 1 of 2009) and the weekdays 29 April 2022 and 4 to 6 May 2022 (excluded days under Registries Practice Direction No. 1 of 2022).</p>

<p>The advice we have given to our clients all over the world, over the years, is therefore in line with this expectation, an expectation that hitherto has not been challenged by IPOS.</p>

<p>In relation to the current situation, the advice given to our clients would be that, where the 12 month anniversary of a priority date fell within the period of 29 April 2022 to 8 May 2022, a patent application filed on the first working day thereafter, i.e., on 9 May 2022 could validly claim priority from that first application.</p>

<p>The correctness of this advice was reinforced by the clear statement in Patents Circular No. 2 of 2022 was issued on 11 April 2022 that “<strong><em>Any deadline</em></strong> that falls within the abovementioned period of excluded days <strong><em>will be automatically extended to the next working day</em></strong> of 9 May 2022.” (emphasis added)</p>

<p>The statement from IPOS is all-encompassing in referring to “all deadlines”. It does not distinguish between (for example) a deadline for claiming priority and other deadlines that might arise through the operation of the Act and the Rules.</p>

<h3 id="existing-cases-on-the-patent-register-at-ipos">Existing Cases on the Patent Register at IPOS</h3>

<p>It is also apparent that this expectation aligns with actual practice at IPOS over the years.</p>

<p>We conducted a search of the IPOS patents registry on IP2SG for Singapore patent applications filed in 2019 and 2020, where the filing date is a Monday and the 12 month anniversary of the earliest claimed priority date is a Saturday.</p>

<p>We identified the following 10 applications within this two year period:</p>

<ul>
  <li>
    <p>10201902166W filed 11 March 2019, earliest claimed priority date 9 March 2018</p>
  </li>
  <li>
    <p>10201902649R filed 25 March 2019, earliest claimed priority date 23 March 2018</p>
  </li>
  <li>
    <p>10201903839Y filed 29 April 2019, earliest claimed priority date 27 April 2018</p>
  </li>
  <li>
    <p>10201904267S filed 13 May 2019, earliest claimed priority date 11 May 2018</p>
  </li>
  <li>
    <p>10201906120T filed 1 July 2019, earliest claimed priority date 29 June 2018</p>
  </li>
  <li>
    <p>10201906768V filed 22 July 2019, earliest claimed priority date 20 July 2018</p>
  </li>
  <li>
    <p>10201907227Q filed 5 August 2019, earliest claimed priority date 3 August 2018</p>
  </li>
  <li>
    <p>10201908830S filed 23 September 2019, earliest claimed priority date 21 September 2018</p>
  </li>
  <li>
    <p>10201909585U filed 14 October 2019, earliest claimed priority date 12 October 2018</p>
  </li>
  <li>
    <p>10202006655W filed 13 July 2020, earliest claimed priority date 11 July 2019</p>
  </li>
</ul>

<p>Each of these cases was filed on a Monday, with the 12 month period having expired on the preceding Saturday.</p>

<p>We have not examined the file history of each of these applications in detail. We have however established that each of these applications has received a filing receipt confirming the filing date (as set out above) and that each of these applications has passed Formalities Examination.</p>

<p>It does not appear that objections have been raised during substantive examination that priority was claimed out of time. A number of these applications have in fact matured to granted patents. It is likely that more extensive searches on other time periods will reveal other similar applications and patents.</p>

<p>It is therefore abundantly clear that the existing practice of IPOS, prior to Patents Circular 4 of 2022, was to treat Saturday as an excluded day for the purposes of claiming priority.</p>

<h3 id="patents-circular-no-4-of-2022">Patents Circular No. 4 of 2022</h3>

<p>Patents Circular No. 4 of 2022 states that, despite the delay in the launch of IPOS Digital Hub, Registries Practice Direction (No. 1 of 2022) issued on 11 April 2022, Practice Direction No. 1 of 2009 and Practice Direction No. 1 of 2019 remain in effect:</p>

<blockquote>
  <p>“This means that period of 29 April 2022 to 8 May 2022 (both dates inclusive) taking into account Saturdays, Sundays and Public Holidays falling within this period will continue to remain as a period of excluded days.”</p>
</blockquote>

<p>Readers are directed to the Annex to Patents Circular No. 4 of 2022 for “further information on the impact of excluded days to deadlines and priority claims for the period of 29 April 2022 to 8 May 2022”.</p>

<h3 id="annex-to-patents-circular-no-4-of-2022">Annex to Patents Circular No. 4 of 2022</h3>

<p>The Annex to Patents Circular No. 4 of 2022 states that:</p>

<blockquote>
  <p>“All deadlines stipulated by IPOS falling within the specified period of 29 April to 8 May 2022 inclusive will be extended to 9 May 2022.”</p>
</blockquote>

<p>Surprisingly, however, the Annex continues:</p>

<p>“Deadlines will NOT include the following exhaustive list of matters:</p>

<p>…</p>

<blockquote>
  <p>ii. The period to claim priority for electronically filed applications to register a trade mark, a registered design, a patent or a plant variety protection (see also: Section B below)…”</p>
</blockquote>

<p>The Annex however makes clear that:</p>

<blockquote>
  <p>“ii. If the last day of the priority period falls on a Sunday or a Public Holiday during the period of 29 April 2022 to 8 May 2022, this last day will be the next following day that is not a Sunday or Public Holiday (as the case may be).”</p>
</blockquote>

<p>On the other hand,</p>

<blockquote>
  <p>“i. If the last day of the priority period falls on a weekday or Saturday during the period of 29 April 2022 to 8 May 2022, this last day remains unchanged;”</p>
</blockquote>

<p>This is the first time, as far as we know, that IPOS has sought to distinguish the effects of excluded days on the extension of convention deadlines, between those excluded days which are Saturdays and weekdays, and those excluded days which are Sundays and Public Holidays.</p>

<p>IPOS now appears to indicate that, contrary to the legitimate expectations of patent practitioners, and in a complete reversal of its previous practice, where the excluded day is a Saturday (or a weekday declared under the same terms), the convention period is <strong><em>not</em></strong> extended to the next working day.</p>

<h3 id="the-purported-rationale">The Purported Rationale</h3>

<p>The only apparent justification for this change in practice we can find in the Annex is the statement that:</p>

<blockquote>
  <p>“The period for claiming priority is governed by Article 4(C)(3) of the Paris Convention. The Article provides that the only condition for allowing an extension of the priority period is when the last day of the priority period falls on “a day when the Office is not open for the filing of applications in the country where protection is claimed””</p>
</blockquote>

<p>With the greatest of respect, we would like to point out a few factual and legal errors in this statement.</p>

<p>First:</p>

<blockquote>
  <p>“The period for claiming priority is governed by Article 4(C)(3) of the Paris Convention”.</p>
</blockquote>

<p>This statement seems to be factually incorrect. The period for claiming priority is not in fact governed by the Paris Convention, but rather by the Singapore Patents Act. International conventions do not have direct effect in Singapore.</p>

<p>We refer to the article “Approach to International Law in Singapore Domestic Law” published by the Council of ASEAN Chief Justices<sup id="fnref:1" role="doc-noteref"><a href="#fn:1" class="footnote" rel="footnote">1</a></sup>, which states:</p>

<blockquote>
  <p>“Although the executive does not need Parliament’s consent to enter into treaties, <strong><em>merely entering into treaties does not create rights or duties</em></strong> that can be enforced in Singapore courts. <strong><em>The treaties must be transposed into domestic law by legislation before rights and duties are created</em></strong>. Only Parliament has the power to transpose treaty law into domestic law, even if refusing to do so would amount to a treaty violation.” (emphasis added)</p>
</blockquote>

<p>The period for claiming priority is therefore governed by the Singapore Patents Act 1994. Thus, Section 17(3)(a) of the Act provides for a period of 12 months for a priority claim. This is qualified by other provisions in the Act and Rules, specifically the provisions for hours of business and excluded days, but also including Rule 110(3) of the Patents Rules. This will be discussed in detail later in this document.</p>

<p>The Annex to Patents Circular No. 4 of 2022 makes the further statement that:</p>

<blockquote>
  <p>“The Article provides that <strong><em>the only condition</em></strong> for allowing an extension of the priority period is when <strong><em>the last day of the priority period falls on “a day when the Office is not open for the filing of applications in the country where protection is claimed</em></strong>” (emphasis added)</p>
</blockquote>

<p>Respectfully, this statement appears to be incomplete at best. Article 4(C)(3) of the Paris Convention actually says:</p>

<blockquote>
  <p>“If the last day of the period is an official holiday, or a day when the Office is not open for the filing of applications in the country where protection is claimed, <strong><em>the period shall be extended</em></strong> until the first following working day.” (emphasis added)</p>
</blockquote>

<p>Article 4(C)(3) of the Paris Convention therefore <strong><em>requires</em></strong> contracting parties to extend the period of priority in the circumstances described (i.e., on a day the patent office is not open for the filing of applications). This is indicated by the use of the mandatory “shall” in the article. Singapore law of course already provides for this, in that the period of priority is extended where the last day of the priority period falls on an excluded day.</p>

<p>Article 4(C)(3) of the Paris Convention <strong><em>does not preclude any other extensions being made available under national law or practice</em></strong>. Nothing in the Article indicates this. It only requires an extension in the circumstances set out.</p>

<p>Contracting parties to the Paris Convention are therefore free to provide for further extensions to the priority period in domestic legislation, over and above the <em>de minimis</em> requirement set out in Article 4(C)(3) of the Paris Convention.</p>

<p>Indeed, the United Kingdom seems to have done so.</p>

<p>The United Kingdom Intellectual Property Office (UKIPO) allocates a filing date to an originating patent application (i.e., a patent application that does not claim priority) of the day it is filed even if this day is a Saturday, Sunday or Bank Holiday (i.e. public holiday)<sup id="fnref:2" role="doc-noteref"><a href="#fn:2" class="footnote" rel="footnote">2</a></sup>.</p>

<p>An originating application filed on a Sunday at the UKIPO would therefore receive the filing date of that day.</p>

<p>At the UKIPO, Saturdays, Sundays and Bank Holidays (i.e., public holidays) are excluded days<sup id="fnref:3" role="doc-noteref"><a href="#fn:3" class="footnote" rel="footnote">3</a></sup>. Therefore, before the UKIPO, a convention deadline falling on a Saturday will be met if the priority claiming application is filed on the first following working day<sup id="fnref:4" role="doc-noteref"><a href="#fn:4" class="footnote" rel="footnote">4</a></sup>.</p>

<p>As the UKIPO is always open for filings of originating applications, Article 4(C)(3) of the Paris Convention does not strictly require the UKIPO to provide for any extension of the priority period. Nevertheless, domestic legislation in the UK has enabled such excluded days to be declared, over and above the minimal requirements of Article 4(C)(3).</p>

<p>If it were indeed the case, as IPOS now asserts, that Article 4(C)(3) of the Paris Convention “provides that <strong><em>the only condition</em></strong> for allowing an extension of the priority period” is where the last day of the priority period falls on a day where the UKIPO is not open for patent filings, then the United Kingdom is in breach of its international obligations. We do not believe that this is the case. The United Kingdom is a country that seeks to honour its commitment to international treaties.</p>

<p>Rather, it seems from a proper reading of Article 4(C)(3), supported by the approach the United Kingdom has taken in practice, that there is no general prohibition in the Paris Convention for priority periods to be extended in circumstances other than those set out in that Article.</p>

<p>IPOS therefore appears to have misinterpreted the provisions of Article 4(C)(3) of the Paris Convention.</p>

<p>In summary, we submit that Article 4(C)(3) of the Paris Convention does not in fact prevent a contracting party providing for extensions of the 12 month priority period over and above any days where the office is closed for the filing of applications. IPOS is therefore free to (and we submit, should) enable the extension of priority periods, where the end of such periods falls on a Saturday or a weekday.</p>

<h3 id="deadline-for-claiming-priority-vs-other-deadlines">Deadline for Claiming Priority vs Other Deadlines</h3>

<p>It is also not apparent to us why IPOS now seeks to distinguish a deadline for claiming priority from other deadlines which may arise through the operation of the Act and Rules.</p>

<p>For example, Practice Direction No. 1 of 2009 declares that “All Saturdays shall be excluded days for any business under the Patents Act and Rules, where the time for doing the business expires on that date and where the business was not done by that date.”</p>

<p>The filing of a patent application claiming convention priority clearly falls under the description of “any business under the Patents Act and Rules”. Where the application is filed on the anniversary of the convention deadline, and that day is a Saturday, it could reasonably be said that “the time for doing the business [i.e., the filing of the application] expires on that date”. Finally, if the application is not in fact filed on the Saturday, “that business was not done by that date”, within the meaning of Practice Direction No. 1 of 2009.</p>

<p>There therefore appears to be no reason, according to this analysis, for IPOS to distinguish between the deadline for the filing of a priority claiming application, and other deadlines set out in the Act and Rules, in the operation of Practice Direction No. 1 of 2009.</p>

<p>It might be argued that there is no requirement in the Act and Rules for an application to make a claim to priority. The applicant only does so this of his or her own volition, because of the additional benefits claiming priority confers. We do not believe that there is any merit in the argument that the applicant has “artificially” created a deadline by choosing to claim priority. The ability to claim priority is a right set out in the Act, and applicants should not be disadvantaged by choosing to exercise that right. It does not need to be said that the same argument applies to an applicant’s choice to file a patent application in the first place.</p>

<p>Indeed, there are many examples of other deadlines in the Act and Rules which only come into existence because an applicant makes a choice to take a particular action. It is difficult to distinguish between (for example) the deadline that applies once an applicant has chosen to enter the national phase of an International Patent Application in Singapore, and the deadline for claiming convention priority. The deadline is always there through the operation of the law, whether the applicant chooses to take the particular action or not. He or she just needs to meet it once they have made the choice.</p>

<p>In any case, we point out that Practice Direction No. 1 of 2009 does not make any distinction between deadlines which might be considered “voluntary” and other deadlines where the applicant may not have such a choice. Neither does Practice Direction No. 1 of 2009 exclude deadlines which may be met by action being taken earlier. The fact that the applicant might have met the deadline by filing on, say, the preceding Friday is – we believe – irrelevant. The same argument could be made for the meeting of any of the other deadlines set out in the Act and Rules, e.g., for filing a response to a Written Opinion. There is no dispute that this deadline is extendable if it falls on an excluded day.</p>

<p>We therefore submit that there is no logical or legal distinction between a deadline for claiming convention priority and any other deadline set out in the Patents Act and Rules.</p>

<p>In the event that IPOS considers that the convention deadline is not extendible because it is apparently governed by the Paris Convention and is therefore not a “business under the Patents Act and Rules”, then we would respectfully refer to our submissions above. We have demonstrated that the convention deadline is governed by the Singapore Patents Act and Rules, and is therefore a business under the Act and Rules within the meaning of Practice Direction No. 1 or 2009.</p>

<h3 id="ipos-position-is-contrary-to-the-position-in-other-patent-offices">IPOS’ Position is Contrary to the Position in Other Patent Offices</h3>

<p>We have established that a number of major patent and trade mark offices around the world allow the effective extension of the convention period, where the anniversary of the first filing falls on a Saturday and an application claiming its priority is filed on the first following working day. These patent offices include:</p>

<p>(a) The European Patent Office<sup id="fnref:5" role="doc-noteref"><a href="#fn:5" class="footnote" rel="footnote">5</a></sup></p>

<p>(b) The United Kingdom Intellectual Property Office<sup id="fnref:6" role="doc-noteref"><a href="#fn:6" class="footnote" rel="footnote">6</a></sup></p>

<p>(c) The United States Patent and Trademark Office<sup id="fnref:7" role="doc-noteref"><a href="#fn:7" class="footnote" rel="footnote">7</a></sup></p>

<p>(d) The German Patent Office<sup id="fnref:8" role="doc-noteref"><a href="#fn:8" class="footnote" rel="footnote">8</a></sup>; and</p>

<p>(e) The Australian Patent Office<sup id="fnref:9" role="doc-noteref"><a href="#fn:9" class="footnote" rel="footnote">9</a></sup></p>

<p>We point out that the patent laws of these countries and territories is either closely related to Singapore Patent Law, or it is the case that the judgements from these offices are persuasive before the Singapore Courts.</p>

<p>The position now apparently being taken by IPOS therefore appears to be out of step with much of the rest of the industrialised world.</p>

<h3 id="ipos-position-is-contrary-to-its-own-established-practice">IPOS’ Position is Contrary to its Own Established Practice</h3>

<p>We turn back to the issue of whether excluded days which are Saturdays have the effect of extending convention periods.</p>

<p>As we demonstrate above, IPOS has not apparently been querying priority claims in applications taking advantage of the extension of the priority period previously allowed for periods expiring on a Saturday.</p>

<p>The change in position would now appear to indicate that IPOS has been acting wrongly in the past by allowing such extensions. Alternatively, it would seem that IPOS is now interpreting the law incorrectly in declaring that such extensions are no longer possible.</p>

<p>If it is the former, then we would respectfully ask what action – if any – IPOS intends to take in relation to the 10 cases identified above (and any other similar cases that may be on the patent register). In case there is any doubt, we submit that it would be wholly inappropriate for IPOS to now deny priority to such cases. This would be unfair to both the applicant/patentee as well as to third parties.</p>

<p>In either case, there is an urgent need for clarification from IPOS.</p>

<p>ASPA’s preference is for the practice in the past to be acknowledged as being the correct approach. This avoids any need to deal with applications already filed. Our members will also not need to explain the drastic change in practice to their clients, particularly as the justification for that that change is not entirely evident. This approach is also preferable as it is in line with international norms.</p>

<h3 id="rule-1103-of-the-patents-rules">Rule 110(3) of the Patents Rules</h3>

<p>Finally, we point out the provisions of Rule 110(3). This rule appears to us to contain a clear statement that the priority period is extended where its end falls on any excluded day, including a Saturday:</p>

<blockquote>
  <p>“(3) Where, in or in connection with an application for a patent (“the application in suit”), it is desired to make a declaration specifying for the purposes of section 17(2) an earlier relevant application and <strong><em>the period of 12 months immediately following the date of filing the earlier relevant application ends on a day which is an excluded day for the purposes of section 111</em></strong>, then if the declaration is made on the first following day on which the Registry is open for the transaction of such business, such period shall be altered so as to include both the day of filing of the earlier relevant application and the day on which the declaration is made in or in connection with the application in suit.” (emphasis added)</p>
</blockquote>

<p>According to Rule 110(3), the priority period is extended to the next working day, if the end of the 12 month period falls “on a day which is an excluded day for the purposes of section 111”.</p>

<p>Notably, Rule 110(3) does not distinguish between excluded days by the classes of business which they affect. It simply refers to an excluded day “for the purposes of section 111”. Given this, it seems clear that this includes <em>any</em> excluded day declared under this section, for whatever purpose and affecting whatever class of business.</p>

<p>Thus, so long as the end of the 12 months falls on a day which is an excluded day declared by the Registrar under Section 111, this day is to be treated as falling under Rule 110(3), and the 12 month period must be extended in the manner set out in the rule. In our view, this includes the excluded days declared in Registries Practice Direction No 1 of 2022 - as well as all Saturdays in the past and in the future.</p>

<p>For these reasons, we submit that the Annex (B) of Patents Circular No. 4 of 2022 sets out an incorrect position in law, which appears to have been based on a misunderstanding of the Paris Convention and the constitutional position in Singapore with regard to international treaties, is contrary to international practice and in any case goes against established practice within IPOS without valid reason.</p>

<p>We urge IPOS to withdraw the guidance set out in each of the circulars issued on that day and to issue a clarification that reverts to previous practice.</p>

<hr />

<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:1" role="doc-endnote">
      <p>https://cacj-ajp.org/singapore/legal-system/singapore-laws/international-law-in-singapore/approach-to-international-law-in-singapore-domestic-law/ <a href="#fnref:1" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:2" role="doc-endnote">
      <p>Section 120.02 at
https://www.gov.uk/guidance/manual-of-patent-practice-mopp/section-120-hours-of-business-and-excluded-days <a href="#fnref:2" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:3" role="doc-endnote">
      <p>Section 120.06 at
https://www.gov.uk/guidance/manual-of-patent-practice-mopp/section-120-hours-of-business-and-excluded-days <a href="#fnref:3" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:4" role="doc-endnote">
      <p>i.e., the Saturday behaves as an excluded day like we (and IPOS)
thought it did in Singapore. <a href="#fnref:4" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:5" role="doc-endnote">
      <p>Rule 134 EPC; EPO Guidelines for Examination, Chapter 6.6
“Priority Period”; Official Journal January 2021; FAQs at
https://www.epo.org/service-support/faq/own-file.html <a href="#fnref:5" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:6" role="doc-endnote">
      <p>See above <a href="#fnref:6" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:7" role="doc-endnote">
      <p>35 U.S.C. 119(e)(e); 37 CFR 1.78 211.01(a) at
https://www.uspto.gov/web/offices/pac/mpep/s211.html#ch200_d1ff71_20a5e_149 <a href="#fnref:7" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:8" role="doc-endnote">
      <p>Personal communication <a href="#fnref:8" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:9" role="doc-endnote">
      <p>Section 222A of the Patents Act 1990 <a href="#fnref:9" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
  </ol>
</div>


          <p>
            <a class="back-to-news" href="/news">Back to ASPA News</a>
          </p>

          
          <nav>
            <ul class="pagination">
              
              <li class="page-item"><a href="/news/2022/02/28/aipla-aspa-joint-webinar-2022/" class="page-link" title="Previous Post: AIPLA ASPA Joint Webinar 2022">&laquo; AIPLA ASPA Joint Webinar 2022</a></li>
              
              
              <li class="page-item"><a href="/news/2022/08/30/ip-week-2022/" class="page-link" title="Next Post: IP Week 2022">IP Week 2022 &raquo;</a></li>
              
            </ul>
          </nav>
          

          </div>

      </article>

    </div>

  </div>

</div>


    <hr>
<footer>
  <div class="content-wrapper">
    <div class="container">
      <span class="small">&copy; Copyright © 2006-2025 ASPA. All rights reserved. &middot; <a href="/about/privacy-policy">Privacy</a></span>
      <p class="float-end">
        <a href="https://www.linkedin.com/company/association-of-singapore-patent-attorneys/" target="_blank"><i class="bi-linkedin" role="img" aria-label="LinkedIn"></i></a>
        <a href="/contact"><i class="bi-envelope-fill" role="img" aria-label="contact"></i></a>
      </p>
    </div>
  </div>
</div>

</footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>


  </body>

</html>
