<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Dr. Chong-Yee Khoo">
    <link rel="stylesheet" href="/css/main.css">
    <link rel="alternate" type="application/rss+xml" title="The Association of Singapore Patent Attorneys (ASPA)" href="http://www.aspa.org.sg/feed.xml" />
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Begin Jekyll SEO tag v2.6.1 -->
    <title>ASPA Annual General Meeting 2019 | The Association of Singapore Patent Attorneys (ASPA)</title>
    <meta name="generator" content="Jekyll v4.0.0" />
    <meta property="og:title" content="ASPA Annual General Meeting 2019" />
    <meta name="author" content="Dr. Chong-Yee Khoo" />
    <meta property="og:locale" content="en_GB" />
    <meta name="description" content="The Association held its annual general meeting on 28 June 2019 at the Vanda Ballroom of the Marina Mandarin Hotel. The President, Mr Desmond Tan, called the meeting to order shortly after 6 pm when we met the quorum. Desmond started by presenting a summary of ASPA’s activities over the course of the past two years. He then thanked the retiring committee for its contributions. Desmond thanked in particular Maik Brinkmann, Audrey Lim, Jevon Louis and Gerald Koh, committee members who had indicated they intended to stand down at this election. The accounts were presented and approved and the two honorary treasurer positions were filled. We awarded the customary Book Prizes to the best candidates of taking the four papers of the Patent Agent Qualifying Examination in 2018. These are: Paper A (Preparation of a Patent Specification): Ms Soh Fang Hui of Donaldson &amp; Burkinshaw LLP Paper B (Amendment of a Patent Specification): Ms Soh Fang Hui of Donaldson &amp; Burkinshaw LLP Paper C (Infringement and Validity of Singapore Patent): Ms Kristy Tan Tzu Ying of Davies Collison Cave Asia Pte Ltd Paper D (Knowledge of Patent Law and Patent Practice in Singapore): Dr Cheng Wei of Spruson &amp; Ferguson (Asia) Pte Ltd Elections for the new committee took place. The positions of President, Vice-President, Secretary and Treasurer were uncontested. A poll was conducted to elect six committee members, eight members having put themselves forward as candidates. The results of the elections are as follow: President: Mr. Desmond Tan (Davies Collison Cave Asia Pte Ltd) Vice-President: Ms. Low Pei Lin (Allen &amp; Gledhill LLP) Secretary: Mr. Chang Jian Ming (Rodyk &amp; Davidson LLP) Treasurer: Mr. Thomas Griffiths (Davies Collison Cave Asia Pte Ltd) Committee Members Dr. Chong-Yee Khoo (Cantab IP Pte Ltd) Mr. Chung Min Kwan (Yu Sarn Audrey &amp; Partners) Mr. Edwin Dai (Spruson &amp; Ferguson (Asia) Pte Ltd) Mr. Kian Chiew Seow (Viering, Jentschura &amp; Partner LLP) Ms. Magdalene Ong (Marks &amp; Clerk Singapore LLP) Ms. Pin-Ping Oh (Bird &amp; Bird ATMD LLP) The formal business of the meeting having been concluded, we enjoyed a nice buffet meal, with the quality of the food (particularly the dessert) being widely noted." />
    <meta property="og:description" content="The Association held its annual general meeting on 28 June 2019 at the Vanda Ballroom of the Marina Mandarin Hotel. The President, Mr Desmond Tan, called the meeting to order shortly after 6 pm when we met the quorum. Desmond started by presenting a summary of ASPA’s activities over the course of the past two years. He then thanked the retiring committee for its contributions. Desmond thanked in particular Maik Brinkmann, Audrey Lim, Jevon Louis and Gerald Koh, committee members who had indicated they intended to stand down at this election. The accounts were presented and approved and the two honorary treasurer positions were filled. We awarded the customary Book Prizes to the best candidates of taking the four papers of the Patent Agent Qualifying Examination in 2018. These are: Paper A (Preparation of a Patent Specification): Ms Soh Fang Hui of Donaldson &amp; Burkinshaw LLP Paper B (Amendment of a Patent Specification): Ms Soh Fang Hui of Donaldson &amp; Burkinshaw LLP Paper C (Infringement and Validity of Singapore Patent): Ms Kristy Tan Tzu Ying of Davies Collison Cave Asia Pte Ltd Paper D (Knowledge of Patent Law and Patent Practice in Singapore): Dr Cheng Wei of Spruson &amp; Ferguson (Asia) Pte Ltd Elections for the new committee took place. The positions of President, Vice-President, Secretary and Treasurer were uncontested. A poll was conducted to elect six committee members, eight members having put themselves forward as candidates. The results of the elections are as follow: President: Mr. Desmond Tan (Davies Collison Cave Asia Pte Ltd) Vice-President: Ms. Low Pei Lin (Allen &amp; Gledhill LLP) Secretary: Mr. Chang Jian Ming (Rodyk &amp; Davidson LLP) Treasurer: Mr. Thomas Griffiths (Davies Collison Cave Asia Pte Ltd) Committee Members Dr. Chong-Yee Khoo (Cantab IP Pte Ltd) Mr. Chung Min Kwan (Yu Sarn Audrey &amp; Partners) Mr. Edwin Dai (Spruson &amp; Ferguson (Asia) Pte Ltd) Mr. Kian Chiew Seow (Viering, Jentschura &amp; Partner LLP) Ms. Magdalene Ong (Marks &amp; Clerk Singapore LLP) Ms. Pin-Ping Oh (Bird &amp; Bird ATMD LLP) The formal business of the meeting having been concluded, we enjoyed a nice buffet meal, with the quality of the food (particularly the dessert) being widely noted." />
    <link rel="canonical" href="http://www.aspa.org.sg/news/2019/07/01/aspa-annual-general-meeting-2019/" />
    <meta property="og:url" content="http://www.aspa.org.sg/news/2019/07/01/aspa-annual-general-meeting-2019/" />
    <meta property="og:site_name" content="The Association of Singapore Patent Attorneys (ASPA)" />
    <meta property="og:type" content="article" />
    <meta property="article:published_time" content="2019-07-01T15:35:31+08:00" />
    <script type="application/ld+json">
      {"dateModified":"2019-07-01T15:35:31+08:00","datePublished":"2019-07-01T15:35:31+08:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://www.aspa.org.sg/news/2019/07/01/aspa-annual-general-meeting-2019/"},"url":"http://www.aspa.org.sg/news/2019/07/01/aspa-annual-general-meeting-2019/","author":{"@type":"Person","name":"Dr. Chong-Yee Khoo"},"description":"The Association held its annual general meeting on 28 June 2019 at the Vanda Ballroom of the Marina Mandarin Hotel. The President, Mr Desmond Tan, called the meeting to order shortly after 6 pm when we met the quorum. Desmond started by presenting a summary of ASPA’s activities over the course of the past two years. He then thanked the retiring committee for its contributions. Desmond thanked in particular Maik Brinkmann, Audrey Lim, Jevon Louis and Gerald Koh, committee members who had indicated they intended to stand down at this election. The accounts were presented and approved and the two honorary treasurer positions were filled. We awarded the customary Book Prizes to the best candidates of taking the four papers of the Patent Agent Qualifying Examination in 2018. These are: Paper A (Preparation of a Patent Specification): Ms Soh Fang Hui of Donaldson &amp; Burkinshaw LLP Paper B (Amendment of a Patent Specification): Ms Soh Fang Hui of Donaldson &amp; Burkinshaw LLP Paper C (Infringement and Validity of Singapore Patent): Ms Kristy Tan Tzu Ying of Davies Collison Cave Asia Pte Ltd Paper D (Knowledge of Patent Law and Patent Practice in Singapore): Dr Cheng Wei of Spruson &amp; Ferguson (Asia) Pte Ltd Elections for the new committee took place. The positions of President, Vice-President, Secretary and Treasurer were uncontested. A poll was conducted to elect six committee members, eight members having put themselves forward as candidates. The results of the elections are as follow: President: Mr. Desmond Tan (Davies Collison Cave Asia Pte Ltd) Vice-President: Ms. Low Pei Lin (Allen &amp; Gledhill LLP) Secretary: Mr. Chang Jian Ming (Rodyk &amp; Davidson LLP) Treasurer: Mr. Thomas Griffiths (Davies Collison Cave Asia Pte Ltd) Committee Members Dr. Chong-Yee Khoo (Cantab IP Pte Ltd) Mr. Chung Min Kwan (Yu Sarn Audrey &amp; Partners) Mr. Edwin Dai (Spruson &amp; Ferguson (Asia) Pte Ltd) Mr. Kian Chiew Seow (Viering, Jentschura &amp; Partner LLP) Ms. Magdalene Ong (Marks &amp; Clerk Singapore LLP) Ms. Pin-Ping Oh (Bird &amp; Bird ATMD LLP) The formal business of the meeting having been concluded, we enjoyed a nice buffet meal, with the quality of the food (particularly the dessert) being widely noted.","headline":"ASPA Annual General Meeting 2019","@type":"BlogPosting","@context":"https://schema.org"}
    </script>
    <!-- End Jekyll SEO tag -->
  </head>
  <body>
    <div class="navbar-wrapper">
      <div class="container">
        <nav class="navbar navbar-inverse navbar-fixed-top">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="/">ASPA</a>
            </div>
            <div id="navbar" class="navbar-collapse collapse navbar-right">
              <ul class="nav navbar-nav">
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">About<span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="/about/aspa">ASPA</a></li>
                    <li role="separator" class="divider"></li>
                    <li><a href="/about/committee">Executive Committee</a></li>
                    <li><a href="/about/members">List of Members</a></li>
                    <li role="separator" class="divider"></li>
                    <li><a href="/about/constitution">Constitution</a></li>
                    <li><a href="/about/code-of-conduct">Code of Conduct</a></li>
                    <li><a href="/about/privacy-policy">Privacy Policy</a></li>
                  </ul>
                </li>
                <li><a href="/news">News</a></li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Join<span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="/membership">Membership</a></li>
                    <li><a href="/membership/application-for-individual-membership-of-aspa">Apply to Join</a></li>
                  </ul>
                </li>
                <li><a href="/misc">Misc</a></li>
                <li><a href="/contact">Contact</a></li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </div>
    <div class="content-wrapper">
      <div class="container">
        <div class="post">
          <h1 class="page-heading">ASPA News</h1>
          <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
            <header class="post-header">
              <h2 class="post-title" itemprop="name headline">ASPA Annual General Meeting 2019</h2>
              <p class="post-meta">
                <time datetime="2019-07-01T15:35:31+08:00" itemprop="datePublished">1 July 2019</time>
              </p>
            </header>
            <div class="post-content" itemprop="articleBody">
              <p>The Association held its annual general meeting on 28 June 2019 at the Vanda Ballroom of the Marina Mandarin Hotel. The President, Mr Desmond Tan, called the meeting to order shortly after 6 pm when we met the quorum.</p>
              <p>Desmond started by presenting a summary of ASPA’s activities over the course of the past two years. He then thanked the retiring committee for its contributions. Desmond thanked in particular Maik Brinkmann, Audrey Lim, Jevon Louis and Gerald Koh, committee members who had indicated they intended to stand down at this election.</p>
              <p>The accounts were presented and approved and the two honorary treasurer positions were filled.</p>
              <p>We awarded the customary Book Prizes to the best candidates of taking the four papers of the Patent Agent Qualifying Examination in 2018. These are:</p>
              <ul>
                <li>
                  <p>Paper A (Preparation of a Patent Specification): Ms Soh Fang Hui of Donaldson &amp; Burkinshaw LLP</p>
                </li>
                <li>
                  <p>Paper B (Amendment of a Patent Specification): Ms Soh Fang Hui of Donaldson &amp; Burkinshaw LLP</p>
                </li>
                <li>
                  <p>Paper C (Infringement and Validity of Singapore Patent): Ms Kristy Tan Tzu Ying of Davies Collison Cave Asia Pte Ltd</p>
                </li>
                <li>
                  <p>Paper D (Knowledge of Patent Law and Patent Practice in Singapore): Dr Cheng Wei of Spruson &amp; Ferguson (Asia) Pte Ltd</p>
                </li>
              </ul>
              <p>Elections for the new committee took place. The positions of President, Vice-President, Secretary and Treasurer were uncontested. A poll was conducted to elect six committee members, eight members having put themselves forward as candidates.</p>
              <p>The results of the elections are as follow:</p>
              <ul>
                <li>
                  <p>President: Mr. Desmond Tan (Davies Collison Cave Asia Pte Ltd)</p>
                </li>
                <li>
                  <p>Vice-President: Ms. Low Pei Lin (Allen &amp; Gledhill LLP)</p>
                </li>
                <li>
                  <p>Secretary: Mr. Chang Jian Ming (Rodyk &amp; Davidson LLP)</p>
                </li>
                <li>
                  <p>Treasurer: Mr. Thomas Griffiths (Davies Collison Cave Asia Pte Ltd)</p>
                </li>
                <li>
                  <p>Committee Members</p>
                  <ul>
                    <li>
                      <p>Dr. Chong-Yee Khoo (Cantab IP Pte Ltd)</p>
                    </li>
                    <li>
                      <p>Mr. Chung Min Kwan (Yu Sarn Audrey &amp; Partners)</p>
                    </li>
                    <li>
                      <p>Mr. Edwin Dai (Spruson &amp; Ferguson (Asia) Pte Ltd)</p>
                    </li>
                    <li>
                      <p>Mr. Kian Chiew Seow (Viering, Jentschura &amp; Partner LLP)</p>
                    </li>
                    <li>
                      <p>Ms. Magdalene Ong (Marks &amp; Clerk Singapore LLP)</p>
                    </li>
                    <li>
                      <p>Ms. Pin-Ping Oh (Bird &amp; Bird ATMD LLP)</p>
                    </li>
                  </ul>
                </li>
              </ul>
              <p>The formal business of the meeting having been concluded, we enjoyed a nice buffet meal, with the quality of the food (particularly the dessert) being widely noted.</p>
              <p>
                <a class="back-to-news" href="/news">Back to ASPA News</a>
              </p>
              <ul class="meta text-muted pager">
                <li class="previous"><a href="/news/2018/10/06/aspa-end-of-year-lunch-2018/" title="Previous Post: ASPA End of Year Lunch 2018">&laquo; ASPA End of Year Lunch 2018</a></li>
              </ul>
            </div>
          </article>
        </div>
      </div>
    </div>
    <hr>
    <footer>
      <div class="container">
        Copyright © 2006-2018 ASPA. All rights reserved.
      </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  </body>
</html>